mvn package -Dmaven.test.skip=true
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------------< [0;36morg.openjfx:gomoku[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding gomoku 1.0.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mgomoku[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/xsaulnie/Documents/compgomoku/final/gomoku/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.0:compile[m [1m(default-compile)[m @ [36mgomoku[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mgomoku[0;1m ---[m
[[1;34mINFO[m] Not copying test resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.0:testCompile[m [1m(default-testCompile)[m @ [36mgomoku[0;1m ---[m
[[1;34mINFO[m] Not compiling test sources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mgomoku[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mgomoku[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/xsaulnie/Documents/compgomoku/final/gomoku/target/gomoku-1.0.0.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-assembly-plugin:2.4.1:single[m [1m(make-assembly)[m @ [36mgomoku[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/xsaulnie/Documents/compgomoku/final/gomoku/target/gomoku-1.0.0-jar-with-dependencies.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.198 s
[[1;34mINFO[m] Finished at: 2025-07-30T13:21:19+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
cp target/gomoku-1.0.0-jar-with-dependencies.jar gomoku.jar
java -jar gomoku.jar
on passe par ici constructeur home page
width : 1920 height : 1048 size : 1048
size x == 262 size y == 262
redimentionnement de home!!!!!!!!!!!!!!!!!1
redimentionnement de home!!!!!!!!!!!!!!!!!1
redimentionnement de home!!!!!!!!!!!!!!!!!1
redimentionnement de home!!!!!!!!!!!!!!!!!1
Pente
black is bot
white is bot
black is human
Validation clicked
erreur parsing black time mettre message d'erreur et ne pas valider
erreur parsing white time mettre message d'erreur et ne pas valider
black time == 600000 white time ==  600000
 goban width == 262.0 heigh 299.0
on passe par ici constructeur home page
bs == -1
ruleset Pente
constructeur gomoku rule type == Pente
height == 299 width == 262
_stones.length == 19 _stones[0].length == 19
Rectangles initialisés avec positions corrigées
			game info size 65
size x == 262 size y == 262
			game info size 65
size x == 262 size y == 299
			game info size 65
size x == 262 size y == 299
			game info size 65
size x == 262 size y == 299
			game info size 66
size x == 262 size y == 299
			game info size 66
size x == 262 size y == 299
			game info size 66
size x == 262 size y == 300
			game info size 66
size x == 262 size y == 300
			game info size 67
size x == 262 size y == 302
			game info size 67
size x == 262 size y == 302
			game info size 70
size x == 262 size y == 306
			game info size 70
size x == 262 size y == 306
			game info size 75
size x == 262 size y == 316
			game info size 75
size x == 262 size y == 316
			game info size 85
size x == 262 size y == 336
			game info size 85
size x == 262 size y == 336
			game info size 100
size x == 262 size y == 364
			game info size 100
size x == 262 size y == 364
			game info size 111
size x == 262 size y == 383
			game info size 111
size x == 262 size y == 383
			game info size 118
size x == 262 size y == 397
			game info size 118
size x == 262 size y == 397
			game info size 124
size x == 262 size y == 410
			game info size 124
size x == 262 size y == 410
			game info size 129
size x == 262 size y == 421
			game info size 129
size x == 262 size y == 421
			game info size 132
size x == 262 size y == 427
			game info size 132
size x == 262 size y == 427
			game info size 134
size x == 262 size y == 436
			game info size 134
size x == 262 size y == 436
			game info size 135
size x == 262 size y == 439
			game info size 135
size x == 262 size y == 439
			game info size 137
size x == 262 size y == 444
			game info size 137
size x == 262 size y == 444
			game info size 138
size x == 262 size y == 447
			game info size 138
size x == 262 size y == 447
			game info size 139
size x == 262 size y == 451
			game info size 139
size x == 262 size y == 451
			game info size 140
size x == 262 size y == 454
			game info size 140
size x == 262 size y == 454
			game info size 143
size x == 262 size y == 467
			game info size 143
size x == 262 size y == 467
			game info size 144
size x == 262 size y == 472
			game info size 144
size x == 262 size y == 472
			game info size 145
size x == 262 size y == 477
			game info size 145
size x == 262 size y == 477
			game info size 146
size x == 262 size y == 481
			game info size 146
size x == 262 size y == 481
			game info size 147
size x == 262 size y == 485
			game info size 147
size x == 262 size y == 485
			game info size 147
size x == 262 size y == 488
			game info size 147
size x == 262 size y == 488
			game info size 147
size x == 262 size y == 490
			game info size 147
size x == 262 size y == 490
			game info size 148
size x == 262 size y == 492
			game info size 148
size x == 262 size y == 492
			game info size 148
size x == 262 size y == 496
			game info size 148
size x == 262 size y == 496
			game info size 149
size x == 262 size y == 501
			game info size 149
size x == 262 size y == 501
			game info size 150
size x == 262 size y == 504
			game info size 150
size x == 262 size y == 504
			game info size 151
size x == 262 size y == 510
			game info size 151
size x == 262 size y == 510
			game info size 151
size x == 262 size y == 514
			game info size 151
size x == 262 size y == 514
			game info size 152
size x == 262 size y == 515
			game info size 152
size x == 262 size y == 516
			game info size 152
size squre == 24 goba size == 456
Pane cliqué aux coordonnées : (398.0, 431.0)
width allowed margon == 12 height allowed margin == 12
apres ajustemeent marge : (386.0, 389.0)
x- margin == 16.083333333333332 y - margin == 16.208333333333332
x- margin == 16.0 y - margin == 16.0
dans print move coord : x == 16 y == 16
map index == 0
map inde == 0 curent candidats == null
size map == 1

size map == 2
map_index apres update dans play move1
Rule est une instance de : org.interfacegui.PenteRules
nbr prisonners : 0
player color set in map == 0
non!
update player turn fct : 0
update player turn fct : 1
After load
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

blockers [16 16]  [-1 -1] |17 16||18 16|
blockers [16 16]  [-1 -1] |16 17||16 18|
blockers [16 16]  [-1 -1] |17 17||18 18|
blockers [16 16]  [-1 -1] |15 17||14 18|
blockers [16 16]  [-1 -1] |17 15||18 14|
score 0 0 diff 0 (0 0) [0]
bpoint 0 0
prisoners[0] : 0, prisoners[1] : 0
At the end !!!!!!!!!!!!!!!!!!!!!!!!!
prisoners[0] : 0, prisoners[1] : 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

blockers [16 16]  [-1 -1] |17 16||18 16|
blockers [16 16]  [-1 -1] |16 17||16 18|
blockers [16 16]  [-1 -1] |17 17||18 18|
blockers [16 16]  [-1 -1] |15 17||14 18|
blockers [16 16]  [-1 -1] |17 15||18 14|
score 0 0 diff 0 (0 0) [0]
bpoint 0 0
for x y : pos dou cap 17 15 0
for x y : pos dou cap 17 15 0
for x y : pos dou cap 17 16 0
IA move 2 (Turn 2) at 15 17 played in 0.917000 seconds (116852 pos, 11 depth) mean : 0.917000
max depth decreesed to 10
dans print move coord : x == 15 y == 17
map index == 1
map inde == 1 curent candidats == null
size map == 2

size map == 3
map_index apres update dans play move2
Rule est une instance de : org.interfacegui.PenteRules
nbr prisonners : 0
player color set in map == 1
non!
update player turn fct : 1
update player turn fct : 0
map inde == 2 curent candidats == null
candidat list dans map == [( x: 15, y: 15), val: -17.0, ( x: 16, y: 15), val: -16.0, ( x: 17, y: 15), val: -10.0, ( x: 15, y: 16), val: -10.0, ( x: 17, y: 16), val: -10.0, ( x: 15, y: 17), val: -9.0, ( x: 16, y: 17), val: -9.0]
size squre == 24 goba size == 456
Pane cliqué aux coordonnées : (350.0, 424.0)
width allowed margon == 12 height allowed margin == 12
apres ajustemeent marge : (338.0, 382.0)
x- margin == 14.083333333333334 y - margin == 15.916666666666666
x- margin == 14.0 y - margin == 16.0
dans print move coord : x == 14 y == 16
map index == 2
map inde == 2 curent candidats == [( x: 15, y: 15), val: -17.0, ( x: 16, y: 15), val: -16.0, ( x: 17, y: 15), val: -10.0, ( x: 15, y: 16), val: -10.0, ( x: 17, y: 16), val: -10.0, ( x: 15, y: 17), val: -9.0, ( x: 16, y: 17), val: -9.0]
size map == 3

size map == 4
map_index apres update dans play move3
Rule est une instance de : org.interfacegui.PenteRules
nbr prisonners : 0
player color set in map == 0
non!
update player turn fct : 0
update player turn fct : 1
After load
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

blockers [16 16]  [-1 -1] |17 16||18 16|
blockers [16 16]  [-1 -1] |16 17||16 18|
blockers [16 16]  [-1 -1] |17 17||18 18|
blockers [16 16]  [-1 -1] |15 17||14 18|
blockers [16 16]  [-1 -1] |18 14|
blockers [17 15]  [-1 -1] |18 15|
blockers [17 15]  [-1 -1] |17 16||17 17||17 18|
blockers [17 15]  [-1 -1] |18 16|
blockers [17 15]  [-1 -1] |15 17||14 18|
blockers [17 15]  [-1 -1] |18 14|
blockers [16 14]  [-1 -1] |17 14||18 14|
blockers [16 14]  [-1 -1] |16 15||16 17||16 18|
blockers [16 14]  [-1 -1] |18 16|
blockers [16 14]  [-1 -1] |15 15||14 16||13 17||12 18|
blockers [16 14]  [-1 -1] |17 13||18 12|
score 0 0 diff 0 (0 0) [0]
bpoint 0 0
prisoners[0] : 0, prisoners[1] : 0
	17 13 2.000000
	17 16 2.000000
	16 15 1.000000

	17 14 2.000000
	17 17 2.000000
	16 15 1.000000

At the end !!!!!!!!!!!!!!!!!!!!!!!!!
prisoners[0] : 0, prisoners[1] : 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

blockers [17 15]  [-1 -1] |18 15|
blockers [17 15]  [-1 -1] |17 16||17 17||17 18|
blockers [17 15]  [-1 -1] |18 16|
blockers [17 15]  [-1 -1] |15 17||14 18|
blockers [17 15]  [-1 -1] |18 14|
blockers [16 16]  [-1 -1] |17 16||18 16|
blockers [16 16]  [-1 -1] |16 17||16 18|
blockers [16 16]  [-1 -1] |17 17||18 18|
blockers [16 16]  [-1 -1] |15 17||14 18|
blockers [16 16]  [-1 -1] |18 14|
blockers [16 14]  [-1 -1] |17 14||18 14|
blockers [16 14]  [-1 -1] |16 15||16 17||16 18|
blockers [16 14]  [-1 -1] |18 16|
blockers [16 14]  [-1 -1] |15 15||14 16||13 17||12 18|
blockers [16 14]  [-1 -1] |17 13||18 12|
score 0 0 diff 0 (0 0) [0]
bpoint 0 0
for x y : pos dou cap 15 14 0
for x y : pos dou cap 15 14 0
IA move 4 (Turn 3) at 14 15 played in 0.176000 seconds (26129 pos, 10 depth) mean : 0.546500
dans print move coord : x == 14 y == 15
map index == 3
map inde == 3 curent candidats == null
size map == 4

size map == 5
map_index apres update dans play move4
Rule est une instance de : org.interfacegui.PenteRules
nbr prisonners : 0
player color set in map == 1
non!
update player turn fct : 1
update player turn fct : 0
map inde == 4 curent candidats == null
candidat list dans map == [( x: 15, y: 15), val: 10.0, ( x: 14, y: 17), val: 10.0, ( x: 16, y: 17), val: 10.0, ( x: 15, y: 16), val: 10.0, ( x: 13, y: 15), val: 10.0, ( x: 14, y: 15), val: 11.0]
size squre == 24 goba size == 456
Pane cliqué aux coordonnées : (372.0, 431.0)
width allowed margon == 12 height allowed margin == 12
apres ajustemeent marge : (360.0, 389.0)
x- margin == 15.0 y - margin == 16.208333333333332
x- margin == 15.0 y - margin == 16.0
dans print move coord : x == 15 y == 16
map index == 4
map inde == 4 curent candidats == [( x: 15, y: 15), val: 10.0, ( x: 14, y: 17), val: 10.0, ( x: 16, y: 17), val: 10.0, ( x: 15, y: 16), val: 10.0, ( x: 13, y: 15), val: 10.0, ( x: 14, y: 15), val: 11.0]
size map == 5

size map == 6
map_index apres update dans play move5
Rule est une instance de : org.interfacegui.PenteRules
nbr prisonners : 0
player color set in map == 0
non!
update player turn fct : 0
update player turn fct : 1
After load
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

player 1, direction HORIZONTAL
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
blockers [16 16]  [-1 -1] |17 16||18 16|
blockers [16 16]  [-1 -1] |16 17||16 18|
blockers [16 16]  [-1 -1] |17 17||18 18|
blockers [16 16]  [-1 -1] |15 17||14 18|
blockers [16 16]  [-1 -1] |18 14|
blockers [17 15]  [-1 -1] |18 15|
blockers [17 15]  [-1 -1] |17 16||17 17||17 18|
blockers [17 15]  [-1 -1] |18 16|
blockers [17 15]  [-1 -1] |15 17||14 18|
blockers [17 15]  [-1 -1] |18 14|
blockers [16 14]  [-1 -1] |17 14||18 14|
blockers [16 14]  [-1 -1] |16 17||16 18|
blockers [16 14]  [-1 -1] |18 16|
blockers [16 14]  [-1 -1] |15 15||14 16||13 17||12 18|
blockers [16 14]  [-1 -1] |17 13||18 12|
blockers [15 14]  [-1 -1] |17 14||18 14|
blockers [15 14]  [-1 -1] |15 15||15 16||15 17||15 18|
blockers [15 14]  [-1 -1] |17 16||18 17|
blockers [15 14]  [-1 -1] |14 15||13 16||12 17||11 18|
blockers [15 14]  [-1 -1] |16 13||17 12||18 11|
blockers [16 15]  [-1 -1] |18 15|
blockers [16 15]  [-1 -1] |16 17||16 18|
blockers [16 15]  [-1 -1] |17 16||18 17|
blockers [16 15]  [-1 -1] |15 16||14 17||13 18|
blockers [16 15]  [-1 -1] |17 14||18 13|
score 20 0 diff 20 (0 0) [20]
bpoint 0 0
prisoners[0] : 0, prisoners[1] : 0
	16 13 3.000000
	16 17 3.000000
	15 13 2.000000
	15 16 2.000000

	16 17 3.000000
	14 15 2.000000
	17 12 2.000000

	16 13 3.000000
	16 17 3.000000
	17 13 2.000000
	17 16 2.000000

	16 13 3.000000
	16 18 3.000000
	16 17 3.000000
	17 14 2.000000
	17 17 2.000000

	16 13 3.000000
	16 17 3.000000
	15 12 2.000000
	15 15 2.000000

At the end !!!!!!!!!!!!!!!!!!!!!!!!!
prisoners[0] : 0, prisoners[1] : 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

player 1, direction HORIZONTAL
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
blockers [15 14]  [-1 -1] |17 14||18 14|
blockers [15 14]  [-1 -1] |15 15||15 16||15 17||15 18|
blockers [15 14]  [-1 -1] |17 16||18 17|
blockers [15 14]  [-1 -1] |14 15||13 16||12 17||11 18|
blockers [15 14]  [-1 -1] |16 13||17 12||18 11|
blockers [17 15]  [-1 -1] |18 15|
blockers [17 15]  [-1 -1] |17 16||17 17||17 18|
blockers [17 15]  [-1 -1] |18 16|
blockers [17 15]  [-1 -1] |15 17||14 18|
blockers [17 15]  [-1 -1] |18 14|
blockers [16 16]  [-1 -1] |17 16||18 16|
blockers [16 16]  [-1 -1] |16 17||16 18|
blockers [16 16]  [-1 -1] |17 17||18 18|
blockers [16 16]  [-1 -1] |15 17||14 18|
blockers [16 16]  [-1 -1] |18 14|
blockers [16 15]  [-1 -1] |18 15|
blockers [16 15]  [-1 -1] |16 17||16 18|
blockers [16 15]  [-1 -1] |17 16||18 17|
blockers [16 15]  [-1 -1] |15 16||14 17||13 18|
blockers [16 15]  [-1 -1] |17 14||18 13|
blockers [16 14]  [-1 -1] |17 14||18 14|
blockers [16 14]  [-1 -1] |16 17||16 18|
blockers [16 14]  [-1 -1] |18 16|
blockers [16 14]  [-1 -1] |15 15||14 16||13 17||12 18|
blockers [16 14]  [-1 -1] |17 13||18 12|
score 20 0 diff 20 (0 0) [20]
bpoint 0 0
for x y : pos dou cap 16 17 0
for x y : pos dou cap 16 17 0
IA move 6 (Turn 4) at 17 16 played in 0.132000 seconds (16485 pos, 10 depth) mean : 0.408333
dans print move coord : x == 17 y == 16
map index == 5
map inde == 5 curent candidats == null
size map == 6

size map == 7
map_index apres update dans play move6
Rule est une instance de : org.interfacegui.PenteRules
nbr prisonners : 0
player color set in map == 1
non!
update player turn fct : 1
update player turn fct : 0
map inde == 6 curent candidats == null
candidat list dans map == [( x: 15, y: 15), val: -9721.0, ( x: 13, y: 16), val: 0.0, ( x: 17, y: 16), val: 23.0, ( x: 14, y: 17), val: -9721.0, ( x: 16, y: 17), val: -9717.0, ( x: 13, y: 15), val: -9717.0]
size squre == 24 goba size == 456
Pane cliqué aux coordonnées : (395.0, 380.0)
width allowed margon == 12 height allowed margin == 12
apres ajustemeent marge : (383.0, 338.0)
x- margin == 15.958333333333334 y - margin == 14.083333333333334
x- margin == 16.0 y - margin == 14.0
dans print move coord : x == 16 y == 14
map index == 6
map inde == 6 curent candidats == [( x: 15, y: 15), val: -9721.0, ( x: 13, y: 16), val: 0.0, ( x: 17, y: 16), val: 23.0, ( x: 14, y: 17), val: -9721.0, ( x: 16, y: 17), val: -9717.0, ( x: 13, y: 15), val: -9717.0]
size map == 7

size map == 8
map_index apres update dans play move7
Rule est une instance de : org.interfacegui.PenteRules
nbr prisonners : 0
player color set in map == 0
non!
update player turn fct : 0
update player turn fct : 1
After load
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

player 1, direction HORIZONTAL
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
blockers [16 16]  [-1 -1] |17 16||18 16|
blockers [16 16]  [-1 -1] |16 18|
blockers [16 16]  [-1 -1] |17 17||18 18|
blockers [16 16]  [-1 -1] |15 17||14 18|
blockers [16 16]  [-1 -1] |18 14|
blockers [17 15]  [-1 -1] |18 15|
blockers [17 15]  [-1 -1] |17 16||17 17||17 18|
blockers [17 15]  [-1 -1] |18 16|
blockers [17 15]  [-1 -1] |15 17||14 18|
blockers [17 15]  [-1 -1] |18 14|
blockers [16 14]  [-1 -1] |17 14||18 14|
blockers [16 14]  [-1 -1] |16 18|
blockers [16 14]  [-1 -1] |18 16|
blockers [16 14]  [-1 -1] |15 15||13 17||12 18|
blockers [16 14]  [-1 -1] |17 13||18 12|
blockers [15 14]  [-1 -1] |17 14||18 14|
blockers [15 14]  [-1 -1] |15 15||15 16||15 17||15 18|
blockers [15 14]  [-1 -1] |17 16||18 17|
blockers [15 14]  [-1 -1] |14 15||13 16||12 17||11 18|
blockers [15 14]  [-1 -1] |16 13||17 12||18 11|
blockers [16 15]  [-1 -1] |18 15|
blockers [16 15]  [-1 -1] |16 18|
blockers [16 15]  [-1 -1] |17 16||18 17|
blockers [16 15]  [-1 -1] |15 16||14 17||13 18|
blockers [16 15]  [-1 -1] |17 14||18 13|
blockers [16 17]  [-1 -1] |17 17||18 17|
blockers [16 17]  [-1 -1] |16 18|
blockers [16 17]  [-1 -1] |17 18|
blockers [16 17]  [-1 -1] |15 18|
blockers [16 17]  [-1 -1] |17 16||18 15|
blockers [14 16]  [-1 -1] |15 16||17 16||18 16|
blockers [14 16]  [-1 -1] |14 17||14 18|
blockers [14 16]  [-1 -1] |15 17||16 18|
blockers [14 16]  [-1 -1] |13 17||12 18|
blockers [14 16]  [-1 -1] |15 15||17 13||18 12|
score 10 0 diff 10 (0 0) [10]
bpoint 0 0
prisoners[0] : 0, prisoners[1] : 0
	14 15 2.000000
	17 12 2.000000
	15 15 1.000000
	15 16 1.000000

	16 13 3.000000
	15 13 2.000000
	15 16 2.000000

	16 13 3.000000
	14 15 2.000000
	17 18 2.000000
	15 15 1.000000

At the end !!!!!!!!!!!!!!!!!!!!!!!!!
prisoners[0] : 0, prisoners[1] : 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

player 1, direction HORIZONTAL
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
blockers [17 15]  [-1 -1] |18 15|
blockers [17 15]  [-1 -1] |17 16||17 17||17 18|
blockers [17 15]  [-1 -1] |18 16|
blockers [17 15]  [-1 -1] |15 17||14 18|
blockers [17 15]  [-1 -1] |18 14|
blockers [16 15]  [-1 -1] |18 15|
blockers [16 15]  [-1 -1] |16 18|
blockers [16 15]  [-1 -1] |17 16||18 17|
blockers [16 15]  [-1 -1] |15 16||14 17||13 18|
blockers [16 15]  [-1 -1] |17 14||18 13|
blockers [15 14]  [-1 -1] |17 14||18 14|
blockers [15 14]  [-1 -1] |15 15||15 16||15 17||15 18|
blockers [15 14]  [-1 -1] |17 16||18 17|
blockers [15 14]  [-1 -1] |14 15||13 16||12 17||11 18|
blockers [15 14]  [-1 -1] |16 13||17 12||18 11|
blockers [14 16]  [-1 -1] |15 16||17 16||18 16|
blockers [14 16]  [-1 -1] |14 17||14 18|
blockers [14 16]  [-1 -1] |15 17||16 18|
blockers [14 16]  [-1 -1] |13 17||12 18|
blockers [14 16]  [-1 -1] |15 15||17 13||18 12|
blockers [16 14]  [-1 -1] |17 14||18 14|
blockers [16 14]  [-1 -1] |16 18|
blockers [16 14]  [-1 -1] |18 16|
blockers [16 14]  [-1 -1] |15 15||13 17||12 18|
blockers [16 14]  [-1 -1] |17 13||18 12|
blockers [16 16]  [-1 -1] |17 16||18 16|
blockers [16 16]  [-1 -1] |16 18|
blockers [16 16]  [-1 -1] |17 17||18 18|
blockers [16 16]  [-1 -1] |15 17||14 18|
blockers [16 16]  [-1 -1] |18 14|
blockers [16 17]  [-1 -1] |17 17||18 17|
blockers [16 17]  [-1 -1] |16 18|
blockers [16 17]  [-1 -1] |17 18|
blockers [16 17]  [-1 -1] |15 18|
blockers [16 17]  [-1 -1] |17 16||18 15|
score 10 0 diff 10 (0 0) [10]
bpoint 0 0
for x y : pos dou cap 16 13 0
for x y : pos dou cap 16 13 0
for x y : pos dou cap 15 15 0
IA move 8 (Turn 5) at 13 16 played in 0.067000 seconds (8060 pos, 10 depth) mean : 0.323000
dans print move coord : x == 13 y == 16
map index == 7
map inde == 7 curent candidats == null
size map == 8

size map == 9
map_index apres update dans play move8
Rule est une instance de : org.interfacegui.PenteRules
nbr prisonners : 0
player color set in map == 1
non!
update player turn fct : 1
update player turn fct : 0
map inde == 8 curent candidats == null
candidat list dans map == [( x: 13, y: 16), val: 9.0, ( x: 15, y: 15), val: 9.0, ( x: 16, y: 15), val: 7.0]
size squre == 24 goba size == 456
Pane cliqué aux coordonnées : (299.0, 453.0)
width allowed margon == 12 height allowed margin == 12
apres ajustemeent marge : (287.0, 411.0)
x- margin == 11.958333333333334 y - margin == 17.125
x- margin == 12.0 y - margin == 17.0
dans print move coord : x == 12 y == 17
map index == 8
map inde == 8 curent candidats == [( x: 13, y: 16), val: 9.0, ( x: 15, y: 15), val: 9.0, ( x: 16, y: 15), val: 7.0]
size map == 9

size map == 10
map_index apres update dans play move9
Rule est une instance de : org.interfacegui.PenteRules
nbr prisonners : 0
player color set in map == 0
non!
update player turn fct : 0
update player turn fct : 1
After load
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1 2 0
 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

player 2, direction DIAGNEG
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
blockers [16 16]  [-1 -1] |17 16||18 16|
blockers [16 16]  [-1 -1] |16 18|
blockers [16 16]  [-1 -1] |17 17||18 18|
blockers [16 16]  [-1 -1] |15 17||14 18|
blockers [16 16]  [-1 -1] |18 14|
blockers [17 15]  [-1 -1] |18 15|
blockers [17 15]  [-1 -1] |17 16||17 17||17 18|
blockers [17 15]  [-1 -1] |18 16|
blockers [17 15]  [-1 -1] |15 17||14 18|
blockers [17 15]  [-1 -1] |18 14|
blockers [16 14]  [-1 -1] |17 14||18 14|
blockers [16 14]  [-1 -1] |16 18|
blockers [16 14]  [-1 -1] |18 16|
blockers [16 14]  [-1 -1] |15 15||13 17||12 18|
blockers [16 14]  [-1 -1] |17 13||18 12|
blockers [15 14]  [-1 -1] |17 14||18 14|
blockers [15 14]  [-1 -1] |15 15||15 16||15 17||15 18|
blockers [15 14]  [-1 -1] |17 16||18 17|
blockers [15 14]  [-1 -1] |14 15||13 16||12 17||11 18|
blockers [15 14]  [-1 -1] |18 11|
blockers [16 15]  [-1 -1] |18 15|
blockers [16 15]  [-1 -1] |16 18|
blockers [16 15]  [-1 -1] |17 16||18 17|
blockers [16 15]  [-1 -1] |15 16||14 17||13 18|
blockers [16 15]  [-1 -1] |17 14||18 13|
blockers [16 17]  [-1 -1] |17 17||18 17|
blockers [16 17]  [-1 -1] |16 18|
blockers [16 17]  [-1 -1] |17 18|
blockers [16 17]  [-1 -1] |15 18|
blockers [16 17]  [-1 -1] |17 16||18 15|
blockers [14 16]  [-1 -1] |15 16||17 16||18 16|
blockers [14 16]  [-1 -1] |14 17||14 18|
blockers [14 16]  [-1 -1] |15 17||16 18|
blockers [14 16]  [-1 -1] |13 17||12 18|
blockers [14 16]  [-1 -1] |15 15||17 13||18 12|
blockers [16 13]  [-1 -1] |17 13||18 13|
blockers [16 13]  [-1 -1] |17 14||18 15|
blockers [16 13]  [-1 -1] |18 11|
blockers [17 12]  [-1 -1] |18 12|
blockers [17 12]  [-1 -1] |18 13|
blockers [17 12]  [-1 -1] |18 11|
score 0 2 diff -2 (1 0) [8]
bpoint 0 0
prisoners[0] : 0, prisoners[1] : 0
	12 17 3.000000
	13 16 3.000000
	15 15 1.000000
	15 16 1.000000

	14 15 2.500000
	15 13 2.000000
	15 16 2.000000

	14 15 2.500000
	17 18 2.000000
	15 15 1.000000

At the end !!!!!!!!!!!!!!!!!!!!!!!!!
prisoners[0] : 0, prisoners[1] : 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1 2 0
 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

player 2, direction DIAGNEG
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
blockers [17 12]  [-1 -1] |18 12|
blockers [17 12]  [-1 -1] |18 13|
blockers [17 12]  [-1 -1] |18 11|
blockers [17 15]  [-1 -1] |18 15|
blockers [17 15]  [-1 -1] |17 16||17 17||17 18|
blockers [17 15]  [-1 -1] |18 16|
blockers [17 15]  [-1 -1] |15 17||14 18|
blockers [17 15]  [-1 -1] |18 14|
blockers [16 17]  [-1 -1] |17 17||18 17|
blockers [16 17]  [-1 -1] |16 18|
blockers [16 17]  [-1 -1] |17 18|
blockers [16 17]  [-1 -1] |15 18|
blockers [16 17]  [-1 -1] |17 16||18 15|
blockers [16 16]  [-1 -1] |17 16||18 16|
blockers [16 16]  [-1 -1] |16 18|
blockers [16 16]  [-1 -1] |17 17||18 18|
blockers [16 16]  [-1 -1] |15 17||14 18|
blockers [16 16]  [-1 -1] |18 14|
blockers [16 15]  [-1 -1] |18 15|
blockers [16 15]  [-1 -1] |16 18|
blockers [16 15]  [-1 -1] |17 16||18 17|
blockers [16 15]  [-1 -1] |15 16||14 17||13 18|
blockers [16 15]  [-1 -1] |17 14||18 13|
blockers [16 14]  [-1 -1] |17 14||18 14|
blockers [16 14]  [-1 -1] |16 18|
blockers [16 14]  [-1 -1] |18 16|
blockers [16 14]  [-1 -1] |15 15||13 17||12 18|
blockers [16 14]  [-1 -1] |17 13||18 12|
blockers [14 16]  [-1 -1] |15 16||17 16||18 16|
blockers [14 16]  [-1 -1] |14 17||14 18|
blockers [14 16]  [-1 -1] |15 17||16 18|
blockers [14 16]  [-1 -1] |13 17||12 18|
blockers [14 16]  [-1 -1] |15 15||17 13||18 12|
blockers [16 13]  [-1 -1] |17 13||18 13|
blockers [16 13]  [-1 -1] |17 14||18 15|
blockers [16 13]  [-1 -1] |18 11|
blockers [15 14]  [-1 -1] |17 14||18 14|
blockers [15 14]  [-1 -1] |15 15||15 16||15 17||15 18|
blockers [15 14]  [-1 -1] |17 16||18 17|
blockers [15 14]  [-1 -1] |14 15||13 16||12 17||11 18|
blockers [15 14]  [-1 -1] |18 11|
score 0 2 diff -2 (1 0) [8]
bpoint 0 0
for x y : pos dou cap 14 15 0
for x y : pos dou cap 14 15 0
IA move 10 (Turn 6) at 15 14 played in 0.034000 seconds (3763 pos, 10 depth) mean : 0.265200
dans print move coord : x == 15 y == 14
map index == 9
map inde == 9 curent candidats == null
size map == 10

size map == 11
map_index apres update dans play move10
Rule est une instance de : org.interfacegui.PenteRules
nbr prisonners : 0
player color set in map == 1
non!
update player turn fct : 1
update player turn fct : 0
map inde == 10 curent candidats == null
candidat list dans map == [( x: 15, y: 14), val: 15.0, ( x: 15, y: 15), val: 13.0, ( x: 16, y: 15), val: 6.0]
size squre == 24 goba size == 456
Pane cliqué aux coordonnées : (398.0, 405.0)
width allowed margon == 12 height allowed margin == 12
apres ajustemeent marge : (386.0, 363.0)
x- margin == 16.083333333333332 y - margin == 15.125
x- margin == 16.0 y - margin == 15.0
dans print move coord : x == 16 y == 15
map index == 10
map inde == 10 curent candidats == [( x: 15, y: 14), val: 15.0, ( x: 15, y: 15), val: 13.0, ( x: 16, y: 15), val: 6.0]
size map == 11

size map == 12
map_index apres update dans play move11
Rule est une instance de : org.interfacegui.PenteRules
nbr prisonners : 0
player color set in map == 0
non!
update player turn fct : 0
update player turn fct : 1
After load
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1 2 0
 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

player 1, direction VERTICAL
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
player 1, direction DIAGNEG
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
player 2, direction DIAGNEG
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
blockers [16 16]  [-1 -1] |17 16||18 16|
blockers [16 16]  [-1 -1] |16 18|
blockers [16 16]  [-1 -1] |17 17||18 18|
blockers [16 16]  [-1 -1] |15 17||14 18|
blockers [16 16]  [-1 -1] |18 14|
blockers [17 15]  [-1 -1] |18 15|
blockers [17 15]  [-1 -1] |17 16||17 17||17 18|
blockers [17 15]  [-1 -1] |18 16|
blockers [17 15]  [-1 -1] |15 17||14 18|
blockers [17 15]  [-1 -1] |18 14|
blockers [16 14]  [-1 -1] |17 14||18 14|
blockers [16 14]  [-1 -1] |16 18|
blockers [16 14]  [-1 -1] |18 16|
blockers [16 14]  [-1 -1] |15 15||13 17||12 18|
blockers [16 14]  [-1 -1] |17 13||18 12|
blockers [15 14]  [-1 -1] |17 14||18 14|
blockers [15 14]  [-1 -1] |15 15||15 17||15 18|
blockers [15 14]  [-1 -1] |17 16||18 17|
blockers [15 14]  [-1 -1] |13 16||12 17||11 18|
blockers [15 14]  [-1 -1] |18 11|
blockers [16 15]  [-1 -1] |18 15|
blockers [16 15]  [-1 -1] |16 18|
blockers [16 15]  [-1 -1] |17 16||18 17|
blockers [16 15]  [-1 -1] |14 17||13 18|
blockers [16 15]  [-1 -1] |17 14||18 13|
blockers [16 17]  [-1 -1] |17 17||18 17|
blockers [16 17]  [-1 -1] |16 18|
blockers [16 17]  [-1 -1] |17 18|
blockers [16 17]  [-1 -1] |15 18|
blockers [16 17]  [-1 -1] |17 16||18 15|
blockers [14 16]  [-1 -1] |17 16||18 16|
blockers [14 16]  [-1 -1] |14 17||14 18|
blockers [14 16]  [-1 -1] |15 17||16 18|
blockers [14 16]  [-1 -1] |13 17||12 18|
blockers [14 16]  [-1 -1] |15 15||17 13||18 12|
blockers [16 13]  [-1 -1] |17 13||18 13|
blockers [16 13]  [-1 -1] |17 14||18 15|
blockers [16 13]  [-1 -1] |18 11|
blockers [17 12]  [-1 -1] |18 12|
blockers [17 12]  [-1 -1] |18 13|
blockers [17 12]  [-1 -1] |18 11|
blockers [14 15]  [-1 -1] |15 15||18 15|
blockers [14 15]  [-1 -1] |14 17||14 18|
blockers [14 15]  [-1 -1] |17 18|
blockers [14 15]  [-1 -1] |13 16||12 17||11 18|
blockers [14 15]  [-1 -1] |18 11|
blockers [15 16]  [-1 -1] |17 16||18 16|
blockers [15 16]  [-1 -1] |15 17||15 18|
blockers [15 16]  [-1 -1] |17 18|
blockers [15 16]  [-1 -1] |14 17||13 18|
blockers [15 16]  [-1 -1] |17 14||18 13|
score 24 10 diff 14 (0 0) [14]
bpoint 0 0
prisoners[0] : 0, prisoners[1] : 0
	13 16 4.000000
	18 16 3.000000
	17 16 3.000000
	14 17 2.000000
	17 14 2.000000
	15 15 1.000000

	12 17 4.000000
	18 16 3.000000
	17 16 3.000000
	14 17 2.000000
	17 14 2.000000
	15 15 1.000000

	12 17 3.000000
	13 16 3.000000
	17 16 3.000000
	14 17 2.000000
	17 14 2.000000
	15 15 1.000000

	12 17 3.000000
	13 16 3.000000
	14 17 2.000000
	15 18 2.000000
	17 14 2.000000
	17 17 2.000000
	18 15 2.000000
	15 15 1.000000

	12 17 3.000000
	13 16 3.000000
	18 16 3.000000
	17 16 3.000000
	17 14 2.400000
	15 15 1.000000
	15 17 1.000000

	12 17 3.000000
	13 16 3.000000
	18 16 3.000000
	17 16 3.000000
	14 17 2.400000
	15 12 2.000000
	17 13 2.000000
	18 15 2.000000
	15 15 1.000000

	12 17 3.000000
	13 16 3.000000
	18 16 3.000000
	17 16 3.000000
	13 15 2.500000
	15 13 2.500000
	14 17 2.000000
	17 14 2.000000

At the end !!!!!!!!!!!!!!!!!!!!!!!!!
prisoners[0] : 0, prisoners[1] : 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1 2 0
 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

player 1, direction VERTICAL
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
player 1, direction DIAGNEG
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
player 2, direction DIAGNEG
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
blockers [16 17]  [-1 -1] |17 17||18 17|
blockers [16 17]  [-1 -1] |16 18|
blockers [16 17]  [-1 -1] |17 18|
blockers [16 17]  [-1 -1] |15 18|
blockers [16 17]  [-1 -1] |17 16||18 15|
blockers [17 15]  [-1 -1] |18 15|
blockers [17 15]  [-1 -1] |17 16||17 17||17 18|
blockers [17 15]  [-1 -1] |18 16|
blockers [17 15]  [-1 -1] |15 17||14 18|
blockers [17 15]  [-1 -1] |18 14|
blockers [17 12]  [-1 -1] |18 12|
blockers [17 12]  [-1 -1] |18 13|
blockers [17 12]  [-1 -1] |18 11|
blockers [14 16]  [-1 -1] |17 16||18 16|
blockers [14 16]  [-1 -1] |14 17||14 18|
blockers [14 16]  [-1 -1] |15 17||16 18|
blockers [14 16]  [-1 -1] |13 17||12 18|
blockers [14 16]  [-1 -1] |15 15||17 13||18 12|
blockers [16 13]  [-1 -1] |17 13||18 13|
blockers [16 13]  [-1 -1] |17 14||18 15|
blockers [16 13]  [-1 -1] |18 11|
blockers [16 16]  [-1 -1] |17 16||18 16|
blockers [16 16]  [-1 -1] |16 18|
blockers [16 16]  [-1 -1] |17 17||18 18|
blockers [16 16]  [-1 -1] |15 17||14 18|
blockers [16 16]  [-1 -1] |18 14|
blockers [14 15]  [-1 -1] |15 15||18 15|
blockers [14 15]  [-1 -1] |14 17||14 18|
blockers [14 15]  [-1 -1] |17 18|
blockers [14 15]  [-1 -1] |13 16||12 17||11 18|
blockers [14 15]  [-1 -1] |18 11|
blockers [15 16]  [-1 -1] |17 16||18 16|
blockers [15 16]  [-1 -1] |15 17||15 18|
blockers [15 16]  [-1 -1] |17 18|
blockers [15 16]  [-1 -1] |14 17||13 18|
blockers [15 16]  [-1 -1] |17 14||18 13|
blockers [16 14]  [-1 -1] |17 14||18 14|
blockers [16 14]  [-1 -1] |16 18|
blockers [16 14]  [-1 -1] |18 16|
blockers [16 14]  [-1 -1] |15 15||13 17||12 18|
blockers [16 14]  [-1 -1] |17 13||18 12|
blockers [15 14]  [-1 -1] |17 14||18 14|
blockers [15 14]  [-1 -1] |15 15||15 17||15 18|
blockers [15 14]  [-1 -1] |17 16||18 17|
blockers [15 14]  [-1 -1] |13 16||12 17||11 18|
blockers [15 14]  [-1 -1] |18 11|
blockers [16 15]  [-1 -1] |18 15|
blockers [16 15]  [-1 -1] |16 18|
blockers [16 15]  [-1 -1] |17 16||18 17|
blockers [16 15]  [-1 -1] |14 17||13 18|
blockers [16 15]  [-1 -1] |17 14||18 13|
score 24 10 diff 14 (0 0) [14]
bpoint 0 0
for x y : pos dou cap 13 16 0
for x y : pos dou cap 13 16 0
for x y : pos dou cap 18 16 0
for x y : pos dou cap 14 17 2
for x y : pos dou cap 15 15 0
IA move 12 (Turn 7) at 17 14 played in 0.316000 seconds (38592 pos, 10 depth) mean : 0.273667
dans print move coord : x == 17 y == 14
map index == 11
map inde == 11 curent candidats == null
size map == 12

size map == 13
map_index apres update dans play move12
Rule est une instance de : org.interfacegui.PenteRules
nbr prisonners : 0
player color set in map == 1
non!
update player turn fct : 1
update player turn fct : 0
map inde == 12 curent candidats == null
candidat list dans map == [( x: 17, y: 12), val: -9634.0, ( x: 16, y: 13), val: 20.0, ( x: 16, y: 18), val: 20.0, ( x: 16, y: 17), val: 19.0, ( x: 17, y: 14), val: 20.0, ( x: 14, y: 17), val: -9481.0, ( x: 15, y: 15), val: 20.0]
