mvn package -Dmaven.test.skip=true
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------------< [0;36morg.openjfx:gomoku[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding gomoku 1.0.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mgomoku[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/madaguen/github/gomoku/final/gomoku/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.0:compile[m [1m(default-compile)[m @ [36mgomoku[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mgomoku[0;1m ---[m
[[1;34mINFO[m] Not copying test resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.0:testCompile[m [1m(default-testCompile)[m @ [36mgomoku[0;1m ---[m
[[1;34mINFO[m] Not compiling test sources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mgomoku[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mgomoku[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-assembly-plugin:2.4.1:single[m [1m(make-assembly)[m @ [36mgomoku[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/madaguen/github/gomoku/final/gomoku/target/gomoku-1.0.0-jar-with-dependencies.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.193 s
[[1;34mINFO[m] Finished at: 2025-04-11T19:46:41+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
cp target/gomoku-1.0.0-jar-with-dependencies.jar gomoku.jar
java -jar gomoku.jar
on passe par ici constructeur home page
width : 1920 height : 1048 size : 1048
size x == 262 size y == 262
redimentionnement de home!!!!!!!!!!!!!!!!!1
redimentionnement de home!!!!!!!!!!!!!!!!!1
redimentionnement de home!!!!!!!!!!!!!!!!!1
redimentionnement de home!!!!!!!!!!!!!!!!!1
black is bot
Pente
Validation clicked
split == [10, 00]
black time : 10:00
Conversion réussie : 10
Conversion réussie : 0
split == [10, 00]
white time : 10:00
Conversion réussie : 10
Conversion réussie : 0
black time == 600000 white time ==  600000
 goban width == 262.0 heigh 299.0
on passe par ici constructeur home page
ruleset Pente
constructeur gomoku rule type == Pente
height == 299 width == 262
_stones.length == 19 _stones[0].length == 19
-1 je passe la
			game info size 65
size x == 262 size y == 262
			game info size 65
size x == 262 size y == 299
			game info size 65
best move 1 1
IA move 1 (Turn 1) at 9 9 played in 0.000000 seconds (0 pos, 10 depth) mean : 0.000000
map index == 0
map inde == 0 curent candidats == null
size map == 1

size map == 2
map_index apres update dans play move1
check end curretn nbr prisonner == 0
square state == 1
non!
nbr prisonners : 0
ici on set les candidats!!!!!!!!????????????!!!!!!!!!!!!!
size squre == 10 goba size == 190
Pane cliqué aux coordonnées : (111.0, 157.0)
width allowed margon == 5 height allowed margin == 5
apres ajustemeent marge : (103.0, 98.0)
x- margin == 10.3 y - margin == 9.8
x- margin == 10.0 y - margin == 10.0
map index == 1
map inde == 1 curent candidats == null
size map == 2

size map == 3
map_index apres update dans play move2
check end curretn nbr prisonner == 0
square state == 2
non!
nbr prisonners : 0
best move 1 1

	minmax launch turn 1 player 1
minmaxab best move 10 9
IA move 3 (Turn 2) at 10 9 played in 0.008000 seconds (375 pos, 10 depth) mean : 0.004000
map index == 2
map inde == 2 curent candidats == null
size map == 3

size map == 4
map_index apres update dans play move3
check end curretn nbr prisonner == 0
square state == 1
non!
nbr prisonners : 0
ici on set les candidats!!!!!!!!????????????!!!!!!!!!!!!!
candidats = 1
values = 1
best == 10 10
move == 10 10
candidat[0] = 10 9
values[0] = 8.0 8.0
le coup choisi == 8.0
cajdidat list dans map == [( x: 10, y: 9)]
Score: 8.0 -> Point: ( x: 10, y: 9)
size squre == 10 goba size == 190
Pane cliqué aux coordonnées : (119.0, 153.0)
width allowed margon == 5 height allowed margin == 5
apres ajustemeent marge : (111.0, 94.0)
x- margin == 11.1 y - margin == 9.4
x- margin == 11.0 y - margin == 9.0
map index == 3
map inde == 3 curent candidats == null
size map == 4

size map == 5
map_index apres update dans play move4
check end curretn nbr prisonner == 0
square state == 2
non!
nbr prisonners : 0
best move 1 1

	minmax launch turn 1 player 1
Candidat before sort
8 12 2.000000
9 8 2.000000
11 9 2.000000
Candidat after sort
8 12 2.000000
9 8 2.000000
11 9 2.000000
minmaxab best move 9 11
IA move 5 (Turn 3) at 9 11 played in 0.010000 seconds (2583 pos, 10 depth) mean : 0.006000
map index == 4
map inde == 4 curent candidats == null
size map == 5

size map == 6
map_index apres update dans play move5
check end curretn nbr prisonner == 0
square state == 1
non!
nbr prisonners : 0
ici on set les candidats!!!!!!!!????????????!!!!!!!!!!!!!
candidats = 3
values = 3
best == 9 9
move == 9 9
candidat[0] = 12 8
candidat[1] = 8 9
candidat[2] = 9 11
values[0] = 3.0 3.0
values[1] = 8.0 8.0
values[2] = 10.0 10.0
le coup choisi == 10.0
cajdidat list dans map == [( x: 12, y: 8), ( x: 8, y: 9), ( x: 9, y: 11)]
Score: 3.0 -> Point: ( x: 12, y: 8)
Score: 8.0 -> Point: ( x: 8, y: 9)
Score: 10.0 -> Point: ( x: 9, y: 11)
